<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Target Sistemas Test</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ccc;
    }
    .title {
      color: #b3261e
    }
    .card-orange {
      border: 1px solid #f58220 !important;
    }
    .card-blue {
      border: 1px solid #0066b3 !important;
    }
    .card-green {
      border: 1px solid #71bf44 !important;
    }
    .card-purple {
      border: 1px solid #812990 !important;
    }
  </style>
</head>
<body>
  <main class="container pt-3">
    <section class="row mb-5">
      <div class="col text-center">
        <h1 class="title">Target Sistemas Test</h1>
      </div>
    </section>
    <section class="row mb-3">
      <div class="col">
        <div class="card card-orange shadow text-center h-100 py-3">
          <p class="mb-1">Calculation of the SUM variable</p>
          <h1 class="calculateSum"></h1>
        </div>
      </div>
      <div class="col">
        <div class="card card-blue shadow text-center h-100 py-3">
          <p class="mb-1">Check if number <b>- 21 -</b> belongs to the Fibonacci sequence</p>
          <b class="isFibonacci"></b>
        </div>
      </div>
    </section>
    <section class="row mb-3">
      <div class="col">
        <div class="card card-green shadow text-center h-100 py-3">
          <p class="mb-1">Revenue analysis</p>
          <b class="monthlyRevenue"></b>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="col">
        <div class="card card-purple shadow text-center h-100 py-3">
          <p class="mb-1">Calculation of revenue percentage by state</p>
          <b class="revenueByState"></b>
        </div>
      </div>
      <div class="col">
        <div class="card card-blue shadow text-center h-100 py-3">
          <p class="mb-1">Reverse a string without using reverse()</p>
          <b class="reverseString"></b>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 1) Calculation of the SUM variable
    function calculateSum() {
        let INDEX = 13, SUM = 0, K = 0;
        while (K < INDEX) {
            K = K + 1;
            SUM = SUM + K;
        }
        return SUM; // Expected output: 91
    }
    const calculateSumDiv = document.querySelector('.calculateSum');
    calculateSumDiv.innerHTML = calculateSum();


    // 2) Check if a number belongs to the Fibonacci sequence
    function isFibonacci(number) {
        let a = 0, b = 1;
        while (b < number) {
            let temp = a + b;
            a = b;
            b = temp;
        }
        const result = number === b || number === 0 ? "The number belongs to the Fibonacci sequence." : "The number does NOT belong to the Fibonacci sequence."
        return result
    }
    const isFibonacciDiv = document.querySelector('.isFibonacci');
    isFibonacciDiv.innerHTML = isFibonacci(21)

    // 3) Revenue analysis
    const monthlyRevenue = [
        { "day": 1, "value": 2000 },
        { "day": 2, "value": 1500 },
        { "day": 3, "value": 0 },
        { "day": 4, "value": 2500 },
        { "day": 5, "value": 3000 }
    ];

    function analyzeRevenue(data) {
        const validValues = data.map(d => d.value).filter(v => v > 0);
        const min = Math.min(...validValues);
        const max = Math.max(...validValues);
        const average = validValues.reduce((acc, v) => acc + v, 0) / validValues.length;
        const daysAboveAverage = validValues.filter(v => v > average).length;
        
        const result = `
          Lowest revenue: ${min} |
          Highest revenue: ${max} |
          Days above average: ${daysAboveAverage}
        `
        return result
    }
    const monthlyRevenueDiv = document.querySelector('.monthlyRevenue');
    monthlyRevenueDiv.innerHTML = analyzeRevenue(monthlyRevenue)

    // 4) Calculation of revenue percentage by state
    const revenueByState = {
        "SP": 67836.43,
        "RJ": 36678.66,
        "MG": 29229.88,
        "ES": 27165.48,
        "Others": 19849.53
    };

    function calculateRevenuePercentage(states) {
        const total = Object.values(states).reduce((acc, val) => acc + val, 0);
        for (let state in states) {
            const percentage = ((states[state] / total) * 100).toFixed(2);
            const result = `${state}: ${percentage}%`
            return result;
        }
    }
    const revenueByStateDiv = document.querySelector('.revenueByState');
    revenueByStateDiv.innerHTML = calculateRevenuePercentage(revenueByState);

    // 5) Reverse a string without using reverse()
    function reverseString(str) {
        let reversed = "";
        for (let i = str.length - 1; i >= 0; i--) {
            reversed += str[i];
        }
        return reversed
    }
    const reverseStringDiv = document.querySelector('.reverseString');
    reverseStringDiv.innerHTML = reverseString("TargetSistemas");
  </script>
</body>
</html>